# colegio-bernardo-ohiggins-platform

./: .gitignore  AGENTS.md  README.md  docker-compose.test.yml  docker-compose.yml
backend/archetypes/archetype-hexagonal/src/main/resources/archetype-resources/: README.md  pom.xml
backend/archetypes/archetype-hexagonal/src/main/resources/archetype-resources/src/main/java/application/dto/: EjemploResponse.java
backend/archetypes/archetype-hexagonal/src/main/resources/archetype-resources/src/main/java/application/usecase/: EjemploUseCaseImpl.java
backend/archetypes/archetype-hexagonal/src/main/resources/archetype-resources/src/main/java/domain/exception/: EjemploNotFoundException.java
backend/archetypes/archetype-hexagonal/src/main/resources/archetype-resources/src/main/java/domain/model/: Ejemplo.java
backend/archetypes/archetype-hexagonal/src/main/resources/archetype-resources/src/main/java/domain/port/in/: EjemploUseCase.java
backend/archetypes/archetype-hexagonal/src/main/resources/archetype-resources/src/main/java/infrastructure/config/: GlobalExceptionHandler.java
backend/archetypes/archetype-hexagonal/src/main/resources/archetype-resources/src/main/resources/: application.yml
backend/archetypes/archetype-hexagonal/src/main/resources/archetype-resources/src/test/java/application/usecase/: EjemploUseCaseImplTest.java
backend/ms-academico/: Dockerfile  README.md  pom.xml
backend/ms-academico/src/main/java/cl/duoc/colegio/academico/: MsAcademicoApplication.java
backend/ms-academico/src/main/java/cl/duoc/colegio/academico/application/port/in/: AttendanceUseCase.java  GradeUseCase.java  ReportUseCase.java  StudentUseCase.java
backend/ms-academico/src/main/java/cl/duoc/colegio/academico/application/service/: AttendanceService.java  GradeService.java  ReportService.java  StudentService.java
backend/ms-academico/src/main/java/cl/duoc/colegio/academico/domain/exception/: AcademicoException.java  AttendanceNotFoundException.java  GradeNotFoundException.java  StudentNotFoundException.java
backend/ms-academico/src/main/java/cl/duoc/colegio/academico/domain/model/: AcademicReport.java  AsignacionDocente.java  Asignatura.java  Attendance.java  Curso.java  Grade.java  GradeContract.java  Matricula.java  Student.java
backend/ms-academico/src/main/java/cl/duoc/colegio/academico/infrastructure/adapter/in/rest/: AsignacionDocenteController.java  AsignaturaController.java  AttendanceController.java  CalificacionesController.java  CursoController.java  GradeController.java  MatriculaController.java  ReportController.java  StudentController.java
backend/ms-academico/src/main/java/cl/duoc/colegio/academico/infrastructure/config/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
backend/ms-academico/src/main/java/cl/duoc/colegio/academico/infrastructure/factory/: AcademicReportFactory.java
backend/ms-academico/src/main/resources/: application.yml
backend/ms-academico/src/test/java/cl/duoc/colegio/academico/application/service/: AttendanceServiceTest.java  GradeServiceTest.java  ReportServiceTest.java  StudentServiceTest.java
backend/ms-academico/src/test/java/cl/duoc/colegio/academico/domain/model/: GradeTest.java  StudentTest.java
backend/ms-academico/src/test/java/cl/duoc/colegio/academico/infrastructure/adapter/in/rest/: AsignaturaControllerTest.java  CalificacionesControllerTest.java  CursoControllerTest.java  MatriculaControllerTest.java
backend/ms-academico/src/test/java/cl/duoc/colegio/academico/infrastructure/config/: GlobalExceptionHandlerTest.java
backend/ms-academico/src/test/java/cl/duoc/colegio/academico/infrastructure/factory/: AcademicReportFactoryTest.java
backend/ms-usuario/: Dockerfile  README.md  pom.xml
backend/ms-usuario/src/main/java/cl/duoc/colegio/usuario/: MsUsuarioApplication.java
backend/ms-usuario/src/main/java/cl/duoc/colegio/usuario/application/dto/: ActualizarUsuarioRequestDto.java  AuthResponseDto.java  LoginRequestDto.java  NombreDto.java  RefreshRequestDto.java  RegistroRequestDto.java
backend/ms-usuario/src/main/java/cl/duoc/colegio/usuario/application/factory/: UserStrategyFactory.java
backend/ms-usuario/src/main/java/cl/duoc/colegio/usuario/application/strategy/: AdminAuthorizationStrategy.java  ApoderadoAuthorizationStrategy.java  AuthorizationStrategy.java  DocenteAuthorizationStrategy.java  EstudianteAuthorizationStrategy.java
backend/ms-usuario/src/main/java/cl/duoc/colegio/usuario/application/usecase/: GestionUsuariosUseCaseImpl.java  LoginUseCaseImpl.java  LogoutUseCaseImpl.java  RefreshTokenUseCaseImpl.java  RegistroUseCaseImpl.java
backend/ms-usuario/src/main/java/cl/duoc/colegio/usuario/domain/dto/: AuthResponseDto.java
backend/ms-usuario/src/main/java/cl/duoc/colegio/usuario/domain/exception/: CredencialesInvalidasException.java  EmailYaRegistradoException.java  RolNoSoportadoException.java  UsuarioDomainException.java  UsuarioInactivoException.java  UsuarioNoEncontradoException.java
backend/ms-usuario/src/main/java/cl/duoc/colegio/usuario/domain/model/: Permisos.java  RefreshToken.java  RolUsuario.java  Usuario.java
backend/ms-usuario/src/main/java/cl/duoc/colegio/usuario/domain/port/in/: GestionUsuariosUseCase.java  LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  RegistroUseCase.java
backend/ms-usuario/src/main/java/cl/duoc/colegio/usuario/infrastructure/adapter/in/rest/: AuthController.java  GlobalExceptionHandler.java
backend/ms-usuario/src/main/java/cl/duoc/colegio/usuario/infrastructure/config/: SecurityConfigDev.java  SecurityConfigProd.java
backend/ms-usuario/src/main/resources/: application.yml
backend/ms-usuario/src/main/resources/db/: init-usuario.sql
backend/ms-usuario/src/test/java/cl/duoc/colegio/usuario/application/strategy/: AuthorizationStrategyTest.java  UserStrategyFactoryTest.java
backend/ms-usuario/src/test/java/cl/duoc/colegio/usuario/application/usecase/: GestionUsuariosUseCaseImplTest.java  LoginUseCaseImplTest.java  RegistroUseCaseImplTest.java
docker/: init-db.sql  init.sql
docs/: GUIA-PRUEBAS.md
(+448 files in other folders)
